{
	"nodes":[
		{"id":"node-1","type":"text","text":"## 1. Intro: La Chiamata del Calamaio\n- **Luogo**: Kronaria, Quartiere Industriale\n- **Fazione/Contatto**: [[Calamaio d'Argento]] (I 3 Lord Ink, [[Jorek]])\n- **Enigma**: Valvole inchiostro magico (Ovest, Sud, Est)\n- **Missione**: Infiltrazione furtiva nello studio di [[Alatar]] durante la Festa dell'Ingegno.","x":-10,"y":-520,"width":400,"height":300},
		{"id":"node-2","type":"text","text":"## 2. Fase Investigativa\n**Obiettivo:** Ottenere il Disruttore Eterico per disattivare gli allarmi\n- **Indizio da:** [[Srix]] ai bassifondi (chiede soldi/favori)\n- **NPC:** [[Thorum Bronzofuso]]\n- **Nascondiglio:** Difeso da torrette e Iron Defender. Superare l'incontro sociale (convincerlo di odiare [[Alatar]]).","x":0,"y":-160,"width":380,"height":300},
		{"id":"node-3b","type":"text","text":"## 3B. Opzione Invito: Il Corriere (Combattimento/Raggiro)\n- **Target:** Carrozza del corriere (direzione \"Il Grifone d'Oro\")\n- **Ostacoli:** Carrozza veloce, 2 Guardie Veterane. Da ingaggiare con finto incidente o tranello in locanda.","x":30,"y":215,"width":320,"height":330},
		{"id":"node-6","type":"text","text":"## 7. Epilogo: Nemici Pubblici! (Skill Challenge)\n- [[Alatar]] vi accusa davanti a tutto l'[[Impero di Trivellion]] di terrorismo.\n- [[Erya]] evapora post-atterraggio.\n- **Obiettivo Fuga:** 4 Successi prima di 3 Fallimenti (Acrobazia, Furtività, Inganno e Magia tra la folla in panico).\n- **Successo:** Salvi ma braccati nelle fogne buie. Marchiati. \n- **Fallimento:** Fuga disperata, perdono monete / prendono Debilitazione.","x":-35,"y":1660,"width":450,"height":380},
		{"id":"node-3a","type":"text","text":"## 3A. Opzione Invito: Il Sarto (Ladri/Stealth)\n- **Target:** [[Mastro Glimmer]]\n- **Ostacoli:** 2 Mastini da guardia + incantesimo *Allarme* sulle finestre. Il sarto dorme, rubare inviti dai vestiti pronti.","x":-440,"y":230,"width":320,"height":300},
		{"id":"node-3c","type":"text","text":"## 3C. Opzione Invito: Nobile Ubriacone (Sociale)\n- **Target:** [[Lord Valerius Pym]] (bisca \"Il Dado Truccato\")\n- **Metodi:** Rovinarlo al gioco d'azzardo finché scommette l'invito, oppure borseggio sfruttando le cameriere (es. [[Madame Rosaline]] come contatto).","x":480,"y":220,"width":320,"height":345},
		{"id":"node-4","type":"text","text":"## 4/5. Infiltrazione a Palazzo Reale\n**Vie di Accesso:**\n- **Ballo in Maschera** (Sociale, copertura con [[Contessa Elara Vance]])\n- **Fogne** (Stealth, Vantaggio arrivo. Mostri: Melme/Otyugh)\n- **Dalla zona Provviste/Corrieri** (Inganno e prova Furtività Gruppo)\n\n**Missione Interna:**\n1. **Caldaie:** Inserire *Disruttore Eterico*. (Countdown 1H). Difeso da pattuglia: 2 [[Forgiati]]\n2. **Studio di [[Alatar]]:** Attenzione ai 2 [[Valthaken]] Guardie d'Elite. \n3. **L'Ingresso Reale (Sigillo):** Si dissolve usando i Ciondoli Primordiali dei PG.","x":-35,"y":680,"width":450,"height":515},
		{"id":"node-5","type":"text","text":"## 6. Il Climax: Crisalide dell'Anima\n- **Scoperta:** [[Erya]] sigillata nella sfera, estratta a forza da [[Alatar]] per la magia di [[Evolon]].\n- **Risonanza Primordiale:** Tubi saltano, blackout.\n- **Il Marchio:** Le schegge si conficcano nei petti dei PG (2d6 danno Forza).\n- **Esplosione:** Il laboratorio vola per aria e precipitano sulla pizza (-3d6 da schianto, l'aura di Erya li frena).","x":-35,"y":1260,"width":450,"height":320}
	],
	"edges":[
		{"id":"edge-1","fromNode":"node-1","fromSide":"bottom","toNode":"node-2","toSide":"top"},
		{"id":"edge-2","fromNode":"node-2","fromSide":"bottom","toNode":"node-3a","toSide":"top"},
		{"id":"edge-3","fromNode":"node-2","fromSide":"bottom","toNode":"node-3b","toSide":"top"},
		{"id":"edge-4","fromNode":"node-2","fromSide":"bottom","toNode":"node-3c","toSide":"top"},
		{"id":"edge-5","fromNode":"node-3a","fromSide":"bottom","toNode":"node-4","toSide":"top"},
		{"id":"edge-6","fromNode":"node-3b","fromSide":"bottom","toNode":"node-4","toSide":"top"},
		{"id":"edge-7","fromNode":"node-3c","fromSide":"bottom","toNode":"node-4","toSide":"top"},
		{"id":"edge-8","fromNode":"node-4","fromSide":"bottom","toNode":"node-5","toSide":"top"},
		{"id":"edge-9","fromNode":"node-5","fromSide":"bottom","toNode":"node-6","toSide":"top"}
	]
}