{
	"nodes":[
		{"id":"nA","type":"text","text":"### 1. La Chiamata del Calamaio\n- **Missione:** Entrare nella Safe House ('La Civetta').\n- **Enigma:** Risolvere il puzzle delle valvole per non farsi esplodere l'inchiostro addosso.\n- **Briefing:** L'Ologramma del Bibliotecario invia i PG alla Festa dell'Ingegno per rubare info allo studio di Alatar.","x":0,"y":0,"width":400,"height":220,"color":"1"},
		{"id":"nB","type":"text","text":"### 2. Investigazione: Il Nano Keystone\n- **Indizi:** Tramite Srix o taverne, cercare l'ingegnere evaso.\n- **Dungeon Veloce:** Fonderia con Inciampo Sonoro e Balestra Automatica.\n- **Ricompensa:** Convincere Thorum a depositare il *Disruttore Eterico* (bloccherà gli allarmi 1 ora).","x":0,"y":350,"width":400,"height":220,"color":"2"},
		{"id":"nC","type":"text","text":"### 3. Procurarsi gli Inviti per la Festa\nI PG devono scegliere un metodo per entrare alla Festa dell'Ingegno:\n- **Furtività:** Rubarli dalle tasche nel negozio di Mastro Glimmer.\n- **Azione:** Assaltare la carrozza della posta/corriere.\n- **Sociale:** Vincere gli inviti scommettendo a carte col nobile ubriacone Valerius Pym alla bisca.","x":0,"y":700,"width":400,"height":220,"color":"3"},
		{"id":"nD","type":"text","text":"### 4. L'Infiltrazione a Palazzo\n- **Team Fogne:** Raggiungono le caldaie, inseriscono il Disruttore Eterico (inizio Countdown).\n- **Team Sociale:** Intrattengono i nobili al Ballo in Maschera.\n- **Gli Ostacoli:** Le pattuglie di Forgiati nel seminterrato e le guardie d'élite Valthaken davanti alla porta di Alatar.","x":0,"y":1050,"width":400,"height":220,"color":"4"},
		{"id":"nE","type":"text","text":"### 5. Il Crisalide dell'Anima (Climax)\nI 7 Ciondoli sbloccano l'accesso reale. Non è uno studio, è un laboratorio empio.\n- **La Scoperta:** Erya è tenuta sospesa e sedata in una sfera, drenata da Alatar.\n- **Reazione:** I ciondoli risvegliano Erya. Si spezza il Sigillo, i PG vengono marchiati e l'intero laboratorio deflagra nel cielo.","x":0,"y":1400,"width":400,"height":220,"color":"5"},
		{"id":"nF","type":"text","text":"### 6. Epilogo: Nemici Pubblici!\nI PG atterrano in caduta al centro del palco, nel mezzo della Festa.\n- **Fuga Skill Challenge (4 Successi / 3 Fallimenti).**\n- Se falliscono perdono l'equipaggiamento pesante.\n- Si nascondono nelle fogne: fine Atto 1. Sono braccati per terrorismo da Trivellion.","x":0,"y":1750,"width":400,"height":220,"color":"6"},
		{"id":"nA_f1","type":"file","file":"Personaggi/Jorek.md","x":-350,"y":60,"width":270,"height":200,"color":"1"},
		{"id":"nA_f2","type":"file","file":"Fazioni/Trivellion/Calamaio d'Argento 1.md","x":500,"y":60,"width":250,"height":100,"color":"1"},
		{"id":"nB_f1","type":"file","file":"Personaggi/Thorum Bronzofuso.md","x":-350,"y":410,"width":250,"height":100,"color":"2"},
		{"id":"nB_f2","type":"file","file":"Personaggi/Srix.md","x":500,"y":410,"width":250,"height":100,"color":"2"},
		{"id":"nC_f1","type":"file","file":"Personaggi/Mastro Glimmer.md","x":-350,"y":760,"width":250,"height":100,"color":"3"},
		{"id":"nC_f2","type":"file","file":"Personaggi/Lord Valerius Pym.md","x":500,"y":760,"width":250,"height":100,"color":"3"},
		{"id":"nD_f1","type":"file","file":"Mostruosità/Valthaken.md","x":-350,"y":1110,"width":250,"height":100,"color":"4"},
		{"id":"nD_f2","type":"file","file":"Campagna 2/Atto 1 - Nel palazzo reale di Teja.md","x":500,"y":1110,"width":400,"height":300},
		{"id":"nE_f1","type":"file","file":"Personaggi/Erya.md","x":-350,"y":1460,"width":250,"height":100,"color":"5"},
		{"id":"nE_f2","type":"file","file":"Personaggi/Alatar.md","x":500,"y":1460,"width":250,"height":100,"color":"5"},
		{"id":"nF_f1","type":"file","file":"Personaggi/Imperatore Tybalt IV.md","x":-350,"y":1810,"width":250,"height":100,"color":"6"},
		{"id":"nF_f2","type":"file","file":"Fazioni/Trivellion/Accademia.md","x":500,"y":1810,"width":250,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"e_AB","fromNode":"nA","fromSide":"bottom","toNode":"nB","toSide":"top"},
		{"id":"e_BC","fromNode":"nB","fromSide":"bottom","toNode":"nC","toSide":"top"},
		{"id":"e_CD","fromNode":"nC","fromSide":"bottom","toNode":"nD","toSide":"top"},
		{"id":"e_DE","fromNode":"nD","fromSide":"bottom","toNode":"nE","toSide":"top"},
		{"id":"e_EF","fromNode":"nE","fromSide":"bottom","toNode":"nF","toSide":"top"},
		{"id":"e_A1","fromNode":"nA_f1","fromSide":"right","toNode":"nA","toSide":"left"},
		{"id":"e_A2","fromNode":"nA","fromSide":"right","toNode":"nA_f2","toSide":"left"},
		{"id":"e_B1","fromNode":"nB_f1","fromSide":"right","toNode":"nB","toSide":"left"},
		{"id":"e_B2","fromNode":"nB","fromSide":"right","toNode":"nB_f2","toSide":"left"},
		{"id":"e_C1","fromNode":"nC_f1","fromSide":"right","toNode":"nC","toSide":"left"},
		{"id":"e_C2","fromNode":"nC","fromSide":"right","toNode":"nC_f2","toSide":"left"},
		{"id":"e_D1","fromNode":"nD_f1","fromSide":"right","toNode":"nD","toSide":"left"},
		{"id":"e_D2","fromNode":"nD","fromSide":"right","toNode":"nD_f2","toSide":"left"},
		{"id":"e_E1","fromNode":"nE_f1","fromSide":"right","toNode":"nE","toSide":"left"},
		{"id":"e_E2","fromNode":"nE","fromSide":"right","toNode":"nE_f2","toSide":"left"},
		{"id":"e_F1","fromNode":"nF_f1","fromSide":"right","toNode":"nF","toSide":"left"},
		{"id":"e_F2","fromNode":"nF","fromSide":"right","toNode":"nF_f2","toSide":"left"}
	]
}